<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,viewport-fit=cover">
		<meta name="mobile-web-app-capable" content="yes" >
		<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
	<title>
		@@@TITLE
	</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script scr="foundation/foundation.js"></script>
	<script src="js/datepicker/datepicker.js"></script>

<!--
	<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
-->




<link rel="stylesheet" href="css/my-style.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<!--
<script src="js/jquery-final.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/valida-index.js"></script>


<style>

	.bloque{
		text-align: left;
	}

	.raya{
		width: 100%;
		height: 4px;
		background: #4f5457;
	}

	.raya-blanca{
		width: 100%;
		height: 1px;
		background: #FFFFFF;
	}





	.negro{
			background: #222222;
			font-weight: bold;
			padding: 5px;
			padding-left: 10px;
			border-radius: 5px;
	}

	.peligro{
		color: #de241b;
	}

	.ok{
		color: #77a377;
	}

	.cuerpo-principal-index2{

		/*background: #87918a;*/
		background: #a7c4d6;
		font-size: 10px;
	}

	.efectillo{

		background-color: #cbdcf7;
		border-radius: 10px;
		color: #666666;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom:  5px;
		width: 100%;
		position: relative;
		font-weight: bold;
	}


	.fondo22{
		background: #2d3830;
		color: #EFEFEF;
		font-family: 'Dosis',sans-serif;
		text-align: left;
		font-size: 17px;
	}

	.fondo{
			background: #000046;  /* fallback for old browsers */
			 background: linear-gradient(220.55deg, #565656 0%, #181818 100%);
			
			color: #EFEFEF;
			font-family: 'Dosis',sans-serif;
	}


	.form-control{
	 font-size: 15px;
	 color: #3b3832;
	 font-weight: bold;
	 
	}

	.some{
		text-align: left;
	}

	.contenido{
		background:linear-gradient(220.55deg, #565656 0%, #181818 100%);
		background:linear-gradient(210.55deg, #373636 0%, #2f4d60 100%);
		padding: 20px;
		border-radius: 5px;
		font-size:14px;
		color:#EFEFEF;
	}

	.cuadrito{
		text-align: center;
		padding:2px;
		border-radius: 5px;
		background: #0F2027;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}


	.my-alert{
		left: 10px;
		color: #FFFFFF;
		padding: 3px;
		border-radius: 5px;
		
	}

	.my-alert-salida{
		background-color: #787a7d;
		color: #FFFFFF;
		padding-left: 20px;
		padding-top: 3px;
		padding-bottom: 3px;
		border-radius: 5px;
		font-size: 16px;
		
	}



	.multiverso2{
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 5px;
		padding-bottom: 6px;
		background: #363030;
		border-radius: 5px;
		height: auto;
		font-size: 17px;
		color:#ded1d1;
		border-top: #666666;
		font-family: 'Dosis',sans-serif;

	}

	.multiverso3{
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 5px;
		padding-bottom: 6px;
		background: #363030;
		border-radius: 5px;
		height: auto;
		font-size: 17px;
		color:#474745;
		border-top: #666666;
		font-family: 'Dosis',sans-serif;

	}

 .modales{
	 color: #42464d;
 }

 .outline-line-verde{
		outline: 2px solid #77a377;
		outline-offset: 2px;

	}

	.outline-line-gris{
		outline: 2px solid #4b4f4c;
		outline-offset: 2px;
	}

	.outline-line-rojo{
		outline: 2px solid #de241b;
		outline-offset: 2px;
	}


	/* ============ desktop view ============ */
	@media all and (min-width: 992px) {
	 .navbar .nav-item .dropdown-menu{ display: none; }
	 /* .navbar .nav-item:hover .nav-link{ color: #fff;  } */
	 .navbar .nav-item:hover .dropdown-menu{ display: block; }
	 .navbar .nav-item .dropdown-menu{ margin-top:0; }
	}
	/* ============ desktop view .end// ============ */


</style>
<script>
	if("serviceWorker" in navigator)
	{
		navigator.serviceWorker.register("sw.js");
	}
</script>
</head>
<body class="fondo">
@@@MENU
<center>
<br>
<div class="container">
	<div class="row">
			<div class="col-sm-12">
					<div class="titulo-header">
							<i class="far fa-user"></i> <strong>@@@USER</strong>
							/ @@@FECHA
							
						
					</div>
					<br>
			</div>
	</div>
		<div id="multiverso" >
			@@@CONTENT
		</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</center>

<!-- modal-terminos y condiciones -->
<div class="modales">




<div class="modal fade" id="modal-terminos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="nombre-titled">
          <h4> <strong>
						 <i class="fas fa-stream"></i>
						 TÉRMINOS LEGALES Y CONDICIONES GENERALES DE USO DE LA PLATAFORMA WEB PARA RENCIONES DE SOMA LTDA </strong></h4>
        </div>
      </div>
   
    
    </div>
  </div>
</div>
</div>
</body>
</html>
